# Environment variables which should be set when running the web application
# within the development Docker container.

# Set the secret key.
DJANGO_SECRET_KEY=iar-gatherstats-fuas3saiyeib8eiVaezohdoo7jee4ro6leVieCahtaiboocioguezu8iafi2Oote

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=iar-gatherstats-db
DJANGO_DB_NAME=iar-gatherstats
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=iar-gatherstats_password

# Configuration for the PostgreSQL image
POSTGRES_DB=iar-gatherstats
POSTGRES_PASSWORD=iar-gatherstats_password

# Tell Django how to find our mailhog instance.
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025
