# Environment variables which should be set when running the web application
# within the development Docker container.

# Set the "secret" key
DJANGO_SECRET_KEY=this-is-not-a-secret-key-but-that-is-ok-in-development

# Use the developer-specific settings.
DJANGO_SETTINGS_MODULE=gatherstats_project.settings.developer
